worker_processes  1;
worker_rlimit_nofile 65535;

events {
  worker_connections  8192;
}

http {
  include mime.types;
  sendfile    on;
  keepalive_timeout 120s;
  tcp_nopush  on;
  tcp_nodelay on;
  etag        off;

  log_format tsv_isucon5  "time:$time_local"
  "\thost:$remote_addr"
  "\tvhost:$host"
  "\tforwardedfor:$http_x_forwarded_for"
  "\treq:$request"
  "\tstatus:$status"
  "\tsize:$body_bytes_sent"
  "\treferer:$http_referer"
  "\tua:$http_user_agent"
  "\ttaken_sec:$request_time"
  "\tcache:$upstream_http_x_cache"
  "\truntime:$upstream_http_x_runtime"
  "\terrormsg:$upstream_http_x_error_message"
  "\tupstream:$upstream_addr"
  "\tupstream_status:$upstream_status"
  "\tserver:$upstream_http_x_server"
  "\trequest_length:$request_length"
  "\tbytes_sent:$bytes_sent"
  ;
# access_log /var/log/nginx/isucon5.access_log.tsv tsv_isucon5;
  access_log  off;

  upstream app {
    server unix:/dev/shm/app.sock;
  }

  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }

    location /initialize {
      proxy_connect_timeout 20;
      proxy_read_timeout    300;
      proxy_send_timeout    300;

      proxy_set_header Host $host;
      proxy_pass http://app;
    }

    location ~ ^/(css|fonts|js|favicon\.ico)/ {
      open_file_cache max=100;
      root /home/isucon/deploy/static;
    }
  }
}
