daemonize no
pidfile /var/run/redis/redis-server.pid
port 6379
timeout 30
loglevel notice
logfile /var/log/redis/redis.log
databases 4

unixsocket /tmp/redis.sock
unixsocketperm 755
tcp-keepalive 60

save 900 1
save 300 10
save 120 20000

maxclients 10000

appendonly no
no-appendfsync-on-rewrite no
