daemonize no
pidfile /var/run/redis/redis-server.pid
port 6379
timeout 30
loglevel notice
logfile /var/log/redis/redis.log
databases 4

unixsocket /tmp/redis.sock
unixsocketperm 755
tcp-keepalive 60

save 900 1
save 300 10
save 120 20000

# maximum open file (なぜか1024) - 32 より小さくないとダメって怒られた
maxclients 800
# 指定しないとどこになるのか分からないけどとにかくrdbを書き出すpermissionがない
# ここでいいのか知らんけど雑にchmod 777しておいた
dir /etc/redis/

appendonly no
no-appendfsync-on-rewrite no
